# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_mass_mailing
# 
# Translators:
# Martin Trigaux, 2020
# Simone Bernini <simone@aperturelabs.it>, 2020
# Giacomo Grasso <giacomo.grasso.82@gmail.com>, 2020
# Paolo Valier, 2020
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2020
# Sergio Zanchetta <primes2h@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-25 10:23+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2021\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid ", .o_newsletter_popup"
msgstr ", .o_newsletter_popup"

#. module: website_mass_mailing
#: code:addons/website_mass_mailing/models/mailing_list.py:0
#, python-format
msgid "<p>Thanks for subscribing!</p>"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:0
#, python-format
msgid "Add a Newsletter Subscribe Button"
msgstr "Aggiungi un pulsante di iscrizione alla Newsletter"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:0
#, python-format
msgid "Add a Newsletter Subscribe Popup"
msgstr "Aggiunta finestra a comparsa per iscrizione newsletter"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup_content
msgid "Always <b>First</b>."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block
msgid "Always First."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block
msgid "Be the first to find out all the latest news, products, and trends."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup_content
msgid ""
"Be the first to find out all the latest news,<br/> products, and trends."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Change Newsletter"
msgstr "Cambia newsletter"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/xml/website_mass_mailing.xml:0
#, python-format
msgid "Close"
msgstr "Chiudi"

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social_left
msgid "Contact"
msgstr "Contatto"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__create_date
msgid "Created on"
msgstr "Creato il"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid "DRAG BUILDING BLOCKS HERE"
msgstr "TRASCINA QUI I VARI COMPONENTI"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mailing_list__display_name
#: model:ir.model.fields,field_description:website_mass_mailing.field_res_company__display_name
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid ""
"Do you want to install Google reCAPTCHA to secure your newsletter "
"subscriptions?"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid "Error"
msgstr "Errore"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid ""
"Google reCAPTCHA is now installed! You can configure it from your website "
"settings."
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mailing_list__id
#: model:ir.model.fields,field_description:website_mass_mailing.field_res_company__id
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__id
msgid "ID"
msgstr "ID"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid "Install now"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mailing_list____last_update
#: model:ir.model.fields,field_description:website_mass_mailing.field_res_company____last_update
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__write_uid
msgid "Last Updated by"
msgstr "Ultimo aggiornamento di"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__write_date
msgid "Last Updated on"
msgstr "Ultimo aggiornamento il"

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_mailing_list
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__mailing_list_id
msgid "Mailing List"
msgstr "Mailing list"

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_website_mass_mailing_popup
msgid "Mailing list popup"
msgstr "Finestra a comparsa mailing list"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:0
#, python-format
msgid "Newsletter"
msgstr "Newsletter"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Show reCaptcha Policy"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Subscribe"
msgstr "Iscriviti"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid "Success"
msgstr "Successo"

#. module: website_mass_mailing
#: code:addons/website_mass_mailing/controllers/main.py:0
#, python-format
msgid "Suspicious activity detected by Google reCaptcha."
msgstr "Il reCAPTCHA Google ha rilevato un'attività sospetta."

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks"
msgstr "Grazie"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mailing_list__toast_content
msgid "Toast Content"
msgstr ""

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__website_id
msgid "Website"
msgstr "Sito web"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_website_mass_mailing_popup__popup_content
msgid "Website Popup Content"
msgstr "Contenuto Popup del Sito"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mailing_list__website_popup_ids
msgid "Website Popups"
msgstr "Finestre a comparsa sito web"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.mailing_list_view_form
msgid "Website popups"
msgstr "Finestre a comparsa sito web"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:0
#, python-format
msgid ""
"Website popups can only be translated through mailing list configuration in "
"the Email Marketing app."
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid "Website settings"
msgstr "Impostazioni sito web"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "your email..."
msgstr "E-mail..."
