# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* calendar_sms
# 
# Translators:
# Martin Trigaux, 2020
# JH CHOI <hwangtog@gmail.com>, 2020
# Link Up링크업 <linkup.way@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:11+0000\n"
"Last-Translator: Link Up링크업 <linkup.way@gmail.com>, 2020\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_event
msgid "Calendar Event"
msgstr "행사 일정표"

#. module: calendar_sms
#: model:sms.template,name:calendar_sms.sms_template_data_calendar_reminder
msgid "Calendar Event: Reminder"
msgstr "일정표 행사 : 미리 알림"

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm__display_name
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm_manager__display_name
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_event__display_name
msgid "Display Name"
msgstr "이름 표시"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm
msgid "Event Alarm"
msgstr "일정 알림"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm_manager
msgid "Event Alarm Manager"
msgstr "일정 알림 관리자"

#. module: calendar_sms
#: model:sms.template,body:calendar_sms.sms_template_data_calendar_reminder
msgid "Event reminder: ${object.name}, ${object.display_time}"
msgstr "행사 미리 알림: ${object.name}, ${object.display_time}"

#. module: calendar_sms
#: code:addons/calendar_sms/models/calendar.py:0
#, python-format
msgid "Event reminder: %(name)s, %(time)s."
msgstr ""

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm__id
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm_manager__id
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_event__id
msgid "ID"
msgstr "ID"

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm____last_update
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm_manager____last_update
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_event____last_update
msgid "Last Modified on"
msgstr "최근 수정"

#. module: calendar_sms
#: model:ir.model.fields.selection,name:calendar_sms.selection__calendar_alarm__alarm_type__sms
msgid "SMS Text Message"
msgstr "SMS 문자 메시지"

#. module: calendar_sms
#: model:ir.actions.act_window,name:calendar_sms.calendar_event_act_window_sms_composer_single
msgid "Send SMS to attendees"
msgstr "참석자에게 문자메시지 전송"

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm__alarm_type
msgid "Type"
msgstr "유형"
