# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * calendar_sms
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Language-Team: Albanian (https://www.transifex.com/odoo/teams/41243/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_event
msgid "Event"
msgstr ""

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm
msgid "Event alarm"
msgstr ""

#. module: calendar_sms
#: code:addons/calendar_sms/models/calendar.py:23
#, python-format
msgid "Event reminder: %s on %s."
msgstr ""

#. module: calendar_sms
#: code:addons/calendar_sms/models/calendar.py:24
#, python-format
msgid "SMS text message reminder sent !"
msgstr ""

#. module: calendar_sms
#: model:ir.actions.act_window,name:calendar_sms.sms_message_send_action_mutli
msgid "Send SMS to attendees"
msgstr ""

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm_manager
msgid "calendar.alarm_manager"
msgstr ""
